# PruebaTecnicaF2X

./: README.md  build.gradle  serenity.properties
src/main/java/com/f2x/models/: User.java
src/main/java/com/f2x/questions/: QuestionResponseBody.java  QuestionStatusCode.java
src/main/java/com/f2x/utils/: MakeRequestCreateUser.java  MakeString.java  UtilProperties.java
src/main/java/com/salesforce/my/sandbox/alexandralozanoinmigrationlaw/interactions/: ClickOnElement.java  ShadowClick.java
src/main/java/com/salesforce/my/sandbox/alexandralozanoinmigrationlaw/questions/: ConfirmProductAdded.java  PopupOffersConfirmIsVisible.java
src/main/java/com/salesforce/my/sandbox/alexandralozanoinmigrationlaw/tasks/: AcceptOffers.java  Add.java  ClosePopupOffersConfirmation.java  OpenUrl.java  PerformSearch.java  TheSelect.java
src/main/java/com/salesforce/my/sandbox/alexandralozanoinmigrationlaw/userinterfaces/: HomePage.java  Product.java  ResultSearch.java  ShoppingBag.java
src/test/java/com/f2x/runners/: CreateUserRunner.java  GetSingleUserRunner.java  LoginRunner.java  ManageUserRunner.java  RegisterUserRunner.java  UpdateUserRunner.java
src/test/java/com/f2x/stepdefinitions/: CreateUser.java  GetSingleUser.java  Login.java  ManageUser.java  RegisterUser.java  UpdateUser.java
src/test/java/com/salesforce/my/sandbox/alexandralozanoinmifrationlaw/runners/: AddProductToCart.java  InteractionBestOffersPopup.java
src/test/java/com/salesforce/my/sandbox/alexandralozanoinmifrationlaw/stepdefinitions/: InteractionBestOffersPopup_step.java  addProductToCart.java
src/test/java/starter/stepdefinitions/: InteractionBestOffersPopup_step.java
src/test/resources/: serenity.conf
src/test/resources/features/: addProductToCart.feature  createUser.feature  getSingleUser.feature  interactionBestOffersPopup.feature  login.feature  manageUser.feature  registerUser.feature  updateUser.feature
