serenity.project.name=Serenity and Cucumber Quick Start

url.base.endpoint = https://reqres.in
path.get.user = /api/users/
path.create.user = /api/users
path.update.user = /api/users/
path.register.user = /api/register
string.first.name = "first_name":"
string.last.name = "last_name":"
string.email = "email":"
string.name = "name":"
string.job = "job":"
string.id = "id":
string.token = "token":
string.error.message = "error":"Missing password"
